# ActivityTable3

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: describe.txt
app/src/androidTest/java/com/rita/activitytable3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rita/activitytable3/: AppConfig.java  AppContext.java  AppManager.java  WelcomePage.java  res - 快捷方式.lnk
app/src/main/java/com/rita/activitytable3/adapter/: CommonAdapter.java  EventAdapter.java  MySelfProjectsAdapter.java  NotificationAdapter.java  ProjectAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/rita/activitytable3/api/: AsyncHttpHelp.java  GitOSCApi.java
app/src/main/java/com/rita/activitytable3/bean/: Commit.java  Data.java  Entity.java  Event.java  Events.java  Follow.java  Issue.java  Language.java  LuckMsg.java  MessageData.java  Milestone.java  Namespace.java  Note.java  Notification.java  PageList.java  Project.java  ProjectNotification.java  ProjectNotificationArray.java  Pull_request.java  RandomProject.java  Repository.java  Session.java  User.java  (+4 more)
app/src/main/res/: activitytable3 - 快捷方式.lnk
app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_main.xml  activity_main_drawer_menu.xml  activity_main_menu_head.xml  activity_project.xml  activity_setting.xml  activity_shake.xml  base_swiperefresh.xml  base_viewpage_fragment.xml  list_group_item_notification.xml  list_item_event.xml  list_item_myproject.xml  list_item_notification.xml  list_item_project.xml
app/src/main/res/menu/: main_actionbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
app/src/test/java/com/rita/activitytable3/: ExampleUnitTest.java
(+59 files in other folders)
