apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.rita.activitytable3"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
	
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:23.3.0'
	testCompile 'junit:junit:4.12'
	
	//noinspection GradleDependency
    compile 'com.jakewharton:butterknife:6.1.0'
	compile 'pub.devrel:easypermissions:0.1.7'
	//compile 'com.github.chrisbanes.photoview:library:1.2.3'
	//compile 'com.github.bumptech.glide:glide:3.7.0'
	//compile 'com.umeng.analytics:analytics:5.5.2'
	
	compile 'com.kymjs.rxvolley:rxvolley:1.0.7'
    compile 'com.kymjs.rxvolley:okhttp:1.0.7'
    compile 'com.kymjs.rxvolley:bitmapcore:1.0.7'
	
    
}
